
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PokemonGo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

var Message = function()
{
}

Message.prototype.translate = function(str)
{
	if (str.indexOf("Moving") >= 0)
	{
		return this.make_move(str);
	}
	else if (str.indexOf("Captured") >= 0)
	{
		return this.make_capture(str);
	}
	else if (str.indexOf("SpinFort") >=0)
	{
		return this.make_loot(str);
	}
	return {type: "None"};
}

Message.prototype.make_move = function(str)
{
	var msg = {type: "Move"};
	str = str.split(" ");
	msg.data = str[1].split(",")[0] + " " + str[8] + " " + str[10];
	return msg;
}

Message.prototype.make_capture = function(str)
{
	var msg = {type: "Capture"};
	str = str.split(" ");
	msg.data = str[1].split(",")[0] + " " + str[6] + " " + str[7] + str[8];
	return msg;
}

Message.prototype.make_loot = function(str)
{
	var msg = {type: "Loot"};
	var prefix, suffix;

	if (str.indexOf("awarded") >= 0)
	{
		str = str.split(" ");
		prefix = str[1].split(",")[0] + " " + str[9] + " Exp: " + str[12] + " Loot: ";
		suffix = str.slice(15).join("").replace(/u'/g, "'");
	}
	else
	{
		str = str.split(" ");
		prefix = str[1].split(",")[0] + " ";
		suffix = str.slice(5).join(" ");
	}
	msg.data = prefix + suffix;
	return msg;
}


var Client = function()
{
	this._websocket = null;
	this._message_hanlder = null;
	this._connection_hanlder = null;
	this._message = new Message();
}

Client.prototype.on = function(event_name, handler)
{
	if (event_name == "message")
	{
		this._message_hanlder = handler;
	}
	else if (event_name == "connection")
	{
		this._connection_hanlder = handler;
	}
}

Client.prototype.login = function(config)
{
	this.close();

	this._config = config;
	this.create_socket();
}

Client.prototype.create_socket = function()
{
	this._websocket = new WebSocket("ws://138.68.57.168:1234/socket");
	var instance = this;
	this._websocket.onopen = function(evt) { instance.on_open(evt); }
	this._websocket.onclose = function(evt) { instance.on_close(evt); }
	this._websocket.onmessage = function(evt) { instance.on_message(evt); }
	this._websocket.onerror = function(evt) { instance.on_error(evt); }
}

Client.prototype.on_open = function(evt)
{
	console.log("on_open", evt);
	this.send(JSON.stringify(this._config));
	if (this._connection_hanlder)
	{
		this._connection_hanlder(true);
	}
}

Client.prototype.on_close = function(evt)
{
	console.log("on_close", evt);
	if (this._connection_hanlder)
	{
		this._connection_hanlder(false);
	}
}

Client.prototype.on_message = function(evt)
{
	console.log("on_message", evt.data);
	if (this._message_hanlder)
	{
		this._message_hanlder(this._message.translate(evt.data));
	}
}

Client.prototype.on_error = function(evt)
{
	console.log("on_error", evt);
}

Client.prototype.send = function(message)
{
	if (this._websocket)
	{
		this._websocket.send(message);
	}
}

Client.prototype.close = function()
{
	if (this._websocket)
	{
		this.send("disconnect");
		client._websocket.close();
	}
}

var client = new Client();

window.onbeforeunload = function() {
	client.close();
};

function load_config()
{
	var config = {};
	config.auth_server = $("input:radio[name='server']:checked").val();
	config.username = $("#username").val();
	config.password = $("#password").val();
	config.loc = $("#loc").val();

	return config;
}

function handle_reset()
{
	$("#connection_status").html("Wait to `Login`");
	$("#move_history").html("");
	$("#capture_history").html("");
	$("#pokestop_history").html("");
	$("#loot_history").html("");

}

function handle_login()
{
	$("#output").html("");

	var connection_status = $("#connection_status");
	var move_history = $("#move_history");
	var capture_history = $("#capture_history");
	var loot_history = $("#loot_history");

	client.on("connection", function(connected) {
		if (connected)
		{
			handle_reset();
			connection_status.html("Running!");
		}
		else
		{
			connection_status.html("Disconnected!");
		}
	});

	client.on("message", function(message) {
		if (message.type)
		{
			var history_output;

			switch (message.type)
			{
			case "Move":
				history_output = move_history;
				break;
			case "Capture":
				history_output = capture_history;
				break;
			case "Loot":
				history_output = loot_history;
				break;
			default:
				return;
			}

			history_output.html(message.data);
		}
	});

	client.login(load_config());
}

function handle_save_config()
{
	localStorage.setItem("history", true);
	var config = load_config();

	for (var item in config)
	{
		localStorage.setItem(item, config[item]);
	}
}

function init_ui_config()
{
	if (localStorage.getItem("auth_server") == "google")
	{
		$("input:radio[name='server']").filter("[value='ptc']").prop("checked", false);
		$("input:radio[name='server']").filter("[value='google']").prop("checked", true);
	}

	$("#username").val(localStorage.getItem("username"));
	$("#password").val(localStorage.getItem("password"));
	$("#loc").val(localStorage.getItem("loc"));
}

$(function() {
	if (localStorage.getItem("history"))
	{
		init_ui_config();
	}

	$("#login_btn").bind("click", handle_login);
	$("#login_btn").bind("click", handle_save_config);

});


</script>
    <style>
        #login_row {
        position: absolute;
        width: 100%;
        bottom: 50px;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <!--
    <ul class="nav nav-tabs .nav-justified">
        <li><a href="#submenu-login" class="padding-xs" data-toggle="tab">登入</a></li>
        <li><a href="#submenu-status" class="padding-xs" data-toggle="tab">狀態</a></li>
    </ul>
    -->
    <div class="tab-content">
        <div id="submenu-login" class="tab-pane active">
            <br />
            <div class="row">
                <div class="col-xs-4 doc">Auth Server</div>
                <div class="col-xs-8">
                    <label class="radio-inline"><input type="radio" name="server" value="ptc" checked>PTC</label>
                    <label class="radio-inline"><input type="radio" name="server" value="google">Google</label>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-xs-4 doc">Username</div>
                <div class="col-xs-8">
                    <input type="text" id="username" class="form-control" placeholder="Username" value="" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 doc">Password</div>
                <div class="col-xs-8">
                    <input type="password" id="password" class="form-control" placeholder="Password" value="" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 doc">Location</div>
                <div class="col-xs-8">
                    <input type="text" id="loc" class="form-control" placeholder="35.700986,139.746609" value="35.700986,139.746609"/>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-xs-4 doc">Connection: </div>
                <div id="connection_status" class="col-xs-8">Wait to Login</div>
            </div>
            <br />
            <div class="row">
                <div class="col-xs-4 doc">Move: </div>
                <div id="move_history" class="col-xs-8"></div>
            </div>
            <br />
            <div class="row">
                <div class="col-xs-4 doc">Capture: </div>
                <div id="capture_history" class="col-xs-8"></div>
            </div>
            <br />
            <div class="row">
                <div class="col-xs-4 doc">Loot: </div>
                <div id="loot_history" class="col-xs-8"></div>
            </div>
            <div class="row" id="login_row">
                <div class="col-xs-12">
                    <div id="" class="btn-group btn-group-justified btn-group-sm pull-right">
                        <a id="login_btn" class="btn btn-primary">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
